d1spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/h2


http.mappers.jsonPrettyPrint=true

server.port=8080

#DEBUG
#logging.level.org.springframework.web: DEBUG

#SECURITY

# OATH2
security.oath2.resource.filter-order=6
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

# JWT
security.jwt.client-id=somagrocer
security.jwt.client-secret=WKD123234dfkd100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid

spring.datasource.url=jdbc:postgresql://localhost:5432/smartsaver
spring.datasource.username=backend
spring.datasource.password=P@ssword
#spring.jpa.hibernate.ddl-auto=create-drop